{
  "ConnectionStrings": {
    "SqliteDivision2ReconDB": "Data Source=E:\\Projects_GitHub\\WassenBurg_Assignment\\Division2_Recon_Services\\src\\Division2ReconService\\Division2ReconDB.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
